#properties\u6587\u4EF6\u793A\u4F8B
#Idea\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4UTF-8,\u800Cproperties\u662FASCII\u7F16\u7801
person.age=20
person.birth=1999/8/3
person.boss=false
person.last-name=\u4E07\u8FEA
person.maps.k1=v1
person.maps.k2=v2
person.list=a, b, c
person.dog.name=${person.last-name}_dog
person.dog.age=5

#spring.profiles.active=dev